#to be configured when using aws services
#cloud.aws.credentials.profile-name=vnemes
#cloud.aws.region.auto=false
#cloud.aws.region.static=eu-central-1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dp-demo.camrdrwttqzs.eu-central-1.rds.amazonaws.com:3306/dpdemo
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.username=admin
spring.datasource.password=
#todo remove password from app props